{
  "name": "create",
  "version": "1.7.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "NODE_ENV=testing NODE_OPTIONS=--experimental-vm-modules jest __tests__",
    "build": "ncc build index.js --minify",
    "watch": "ncc build index.js --watch --minify",
    "release-major": "npm version major -m \":bookmark: Release (major): %s\"",
    "release-minor": "npm version minor -m \":bookmark: Release (minor): %s\"",
    "release-patch": "npm version patch -m \":bookmark: Release (patch): %s\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "3.0.1"
  },
  "resolutions": {
    "browserslist": "4.28.7",
    "**/anymatch/picomatch": "^2.3.2",
    "**/micromatch/picomatch": "^2.3.2"
  },
  "devDependencies": {
    "@vercel/ncc": "0.45.0",
    "jest": "30.5.2",
    "jest-junit": "17.0.0",
    "nock": "15.0.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/helpers/",
      "/node_modules/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "clover"
    ],
    "coverageDirectory": "../test-results"
  }
}
